{
  "ConnectionStrings": {
    "connectionString2": "Server=(localdb)\\ProjectModels\\SQLExpress;Database=ContactMgmtAPI;Trusted_Connection=True;",
    "connectionString1": "Data Source=(localdb)\\ProjectModels;Initial Catalog=ContactMgmtAPI;Integrated Security=True;Multiple Active Result Sets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
